<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Music Site</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css" type="text/css">
	
	<style type="text/css">
		.container {
			width:100%;
		}
		.body-content {
			margin-left: 14em;
			margin-top: 2.5em;
			width: 85%;
		}
		header {
			padding: 0.7em;
			background-color: gray;
			color: white;
			font-size: large;
		}
		
		header a {
			background-color: gray;
			color: white;
			text-decoration: none;
		}
		header a:hover {
			text-decoration: none;
		}
		
		.pdsa-sn-wrapper {
			position: absolute;
			top: 3.6em;
			left: 0em;
			width: 13em;
			height: 100%;
			background-color: black;
		}
		
		.pdsa-sn-wrapper ul {
			width: 11em;
			list-style: none;
			margin-top: 2em;
			margin-left: 1em;
			padding: 0em;
		}
		
		.pdsa-sn-wrapper ul li {
			margin-top: 1em;
			margin-bottom: 0.5em;
		}
		
		.pdsa-sn-wrapper ul li a {
			color: #999;
			text-decoration: none;
			padding: 0.5em;
		}

			.pdsa-sn-wrapper ul li a:hover {
				text-decoration: none;
				color: #fff;
			}
	</style>
</head>
<body>
	
	<div class="container">
		<header>
			<a href="index.html">My Tunes</a>
		</header>
		<nav class="pdsa-sn-wrapper">
			<ul>
				<li class="pdsa-sn-brand">
					<a href="index.html">Music</a>
				</li>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="index.html">Music</a>
				</li>
				<li>
					<a href="#">Genres</a>
				</li>
				<li>
					<a href="#">Playlists</a>
				</li>
				<li>
					<a href="#">Downloads</a>
				</li>
			</ul>
		</nav>
	</div><!-- header and nav -->
	<div class="container body-content">
		<div class="row">
			<div class="col-xs-10 col-lg-12">
				<h1>My Music</h1>
				<p>This is where you gather all of your music</p>
			</div>
		</div>
	</div>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="dist/js/bootstrap.js" src=""></script>
</body>
</html>